File: numrec/sphbes.f
      SUBROUTINE sphbes(n,x,sj,sy,sjp,syp)
      INTEGER n
      REAL sj,sjp,sy,syp,x
CU    USES bessjy
      REAL factor,order,rj,rjp,ry,ryp,RTPIO2
      PARAMETER (RTPIO2=1.2533141)
      if(n.lt.0.or.x.le.0.)pause 'bad arguments in sphbes'
      order=n+0.5
      call bessjy(x,order,rj,ry,rjp,ryp)
      factor=RTPIO2/sqrt(x)
      sj=factor*rj
      sy=factor*ry
      sjp=factor*rjp-sj/(2.*x)
      syp=factor*ryp-sy/(2.*x)
      return
      END

File: src/bessel/sphbes.c
void sphbes( int n, float x, float *sj, float *sy, float *sjp, float *syp )
{
	static float RTPIO2 = 1.2533141;
	void bessjy(float x, float xnu, float *rj, float *ry, float *rjp, float *ryp);

	float factor,order,rj,rjp,ry,ryp;

	if (n < 0 || x <= 0.0) 
	{
		fprintf ( stderr, "%s: %s: bad arguments in sphbes\n", __FILE__, __func__ );
		exit(-1);
	}

	order=n+0.5;
	bessjy(x,order,&rj,&ry,&rjp,&ryp);
	factor=RTPIO2/sqrt(x);
	*sj=factor*rj;
	*sy=factor*ry;
	*sjp=factor*rjp-(*sj)/(2.0*x);
	*syp=factor*ryp-(*sy)/(2.0*x);
}
