File: ran1/medfit_module.f90
  
    function rofunc(b) result(f)
      real, intent(in) :: b
      real :: f
      integer :: n1, nml, nmh, j
      real :: d
  
      n1 = ndatat + 1
      nml = n1 / 2
      nmh = n1 - nml
  
      do j = 1, ndatat
        arr(j) = yt(j) - b * xt(j)
      end do
  
      call sort(ndatat, arr)
  
      aa = 0.5 * (arr(nml) + arr(nmh))
      f = 0.0
      abdevt = 0.0
  
      do j = 1, ndatat
        d = yt(j) - (b * xt(j) + aa)
        abdevt = abdevt + abs(d)
        f = f + xt(j) * sign(1.0, d)
      end do
    end function rofunc

File: src/rtrend/rtrend_sac.c
float rofunc( float b )
{
	int j,n1,nmh,nml;
	float *arr,d,sum=0.0;
	float *vector(int,int);
	void sort( int, float [] );
	void free_vector();
	extern int ndatat;      /* defined in MEDFIT */
	extern float *xt,*yt,aa,abdevt;

	arr=vector(0,ndatat);
	n1=ndatat+1;
	nml=n1/2;
	nmh=n1-nml;

	for (j=0;j<ndatat;j++) arr[j]=yt[j]-b*xt[j];

	sort(ndatat,arr);
	aa=0.5*(arr[nml]+arr[nmh]);
	abdevt=0.0;
	for (j=0;j<ndatat;j++) {
		d=yt[j]-(b*xt[j]+aa);
		abdevt += fabs(d);
		sum += d > 0.0 ? xt[j] : -xt[j];
	}
	free_vector(arr,0,ndatat);
	return sum;
}
