File: caltech_utils/SacLib/double/icm/getran.f
      subroutine getran ( nfreq, delfrq, const, nzero, zero,
     .         npole, pole, xre, xim )
c
c   .....Subroutine to compute the transfer function.....
c
      implicit none
      integer nfreq,nzero,npole
      real * 8 delfrq, xre(1), xim(1)
      real * 8 const
      complex*16  zero(1), pole(1)

      real * 8 twopi,delomg, omega, trn, tin,
     .   tr, ti, tr0, ti0, trd, tid, fac
      integer i,j

      data twopi / 6.283185307179586 d0 /
c
      delomg = twopi * delfrq
c
	 do 30 j = 1, nfreq
	 omega = delomg * dfloat(j-1)
	 trn = 1.0 d0
	 tin = 0.0 d0
c
	 if ( nzero .ne. 0 ) then
	    do 10 i = 1, nzero
	    tr = - real ( zero(i) )
	    ti = omega - dimag ( zero(i) )
	    tr0 = trn * tr - tin * ti
	    ti0 = trn * ti + tin * tr
	    trn = tr0
	    tin = ti0
   10       continue
	 end if
c
      trd = 1.0 d0
      tid = 0.0 d0
c
      if ( npole .ne. 0 ) then
	 do 20 i = 1, npole
	 tr = - real ( pole(i) )
	 ti = omega - dimag ( pole(i) )
	 tr0 = trd * tr - tid * ti
	 ti0 = trd * ti + tid * tr
	 trd = tr0
	 tid = ti0
   20    continue
      end if
c
      fac = dble ( const ) / ( trd ** 2 + tid ** 2 )
      xre(j) = fac * ( trn * trd + tin * tid )
      xim(j) = fac * ( trd * tin - trn * tid )
   30 continue
c
      return
      end

File: src/transfer/transfersubs.c
void getran( int nfreq, double df, double constant, 
    int nz, Dcomplex *z, int np, Dcomplex *p, double *xre, double * xim )
{
	double twopi, delomg, omega, trn, tin, tr, ti, tr0, ti0, trd, tid, fac, denr;
	int i, j;

	twopi = M_PI*2.0;
	twopi = 6.283185307179586;
	delomg = twopi * df;
	for( j=0; j<nfreq; j++ )
	{
		omega = delomg * (double)j;
		trn = 1.;
		tin = 0.;
		if( nz != 0 ) 
		{
			for( i=1; i<=nz; i++ )
			{
				tr = -z[i].re;
				ti = omega - z[i].im;
				tr0 = trn * tr - tin * ti;
				ti0 = trn * ti + tin * tr;
				trn = tr0;
				tin = ti0;
			}
		}
		trd = 1;
		tid = 0;
	
		if( np != 0 )
		{
			for( i=1; i<=np; i++ )
			{
				tr = - p[i].re;
				ti = omega - p[i].im;
				tr0 = trd * tr - tid * ti;
				ti0 = trd * ti + tid * tr;
				trd = tr0;
				tid = ti0;
			}
		}

		fac = constant / ( (trd*trd) + (tid*tid) );
		xre[j] = fac * ( trn * trd + tin * tid );
		xim[j] = fac * ( trd * tin - trn * tid );
	}
/*** normalize spectrum undefined at i=0 ***/
	for( i=1; i<nfreq; i++ )
	{
		denr = 1/( (xre[i]*xre[i]) + (xim[i]*xim[i]) );
		xre[i] = xre[i] * denr;
		xim[i] = xim[i] * denr;   /*** old version xim[i] = xim[i] * -denr; ***/
	}
}
